<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="./css/Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="video-wrap">
        <video data-test="video-content" src="https://cdn.dribbble.com/userupload/3244372/file/original-f0afb9cc3c88c309acbf959304adb24e.mp4" playsinline="true" loop="loop" draggable="false" muted="muted" data-v-1b33d9f1="" class="" autoplay="autoplay"></video>

    </div>


    <div class="bg-img">
        <div class="content">
            <header>LOGIN 3D MODEL</header>
            <form action="#">
                <div class="field">
                    <span class="fa fa-user"></span>
                    <input type="text" required placeholder="Email or Phone">
                </div>
                <div class="field space">
                    <span class="fa fa-lock"></span>
                    <input type="password" class="password" required placeholder="Password">

                </div>
                <div class="pass">
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="field">
                    <input type="submit" value="LOGIN">
                </div>
                <div class="login">Or login with</div>
                <div class="link">
                    <div class="facebook">
                        <i class="fa fa-facebook-f"><span>Facebook</span></i>
                    </div>
                    <div class="instagram">
                        <i class="fa fa-instagram"><span>Instagram</span></i>
                    </div>
                </div>
                <div class="signup">Don't have account?
                    <a href="SIGN UP.html">SignUp Now</a>
                </div>
        </div>
        </form>
    </div>

</body>

</html>